import Menu
import Footer
import Head
import Body
import Content
import ForestillingerContent
import Gallery
import GalleryItem

page
    Head
    Body
        Menu
        Content
            ForestillingerContent
            Gallery id="forestillinger"
                GalleryItem href="/forestillinger/babette"
                    img src="/forestillinger/babette/babette.jpg"
                    div: Babettes g&aelig;stebud
                GalleryItem href="/forestillinger/vrede"
                    img src="/forestillinger/vrede/vrede.jpg"
                    div: VREDE
                GalleryItem href="/forestillinger/nytaarsnat"
                    img src="/forestillinger/nytaarsnat/nytaarsnat.jpg"
                    div: EN NYTÅRSNAT
                GalleryItem href="/forestillinger/livlaegens"
                    img src="/forestillinger/livlaegens/livlaegens.jpg"
                    div: Livl&aelig;gens bes&oslash;g
        Footer