import Menu
import Footer
import Head
import Body
import Content
import RekvisitterContent
import Gallery
import GalleryItem

page
    Head
    Body
        Menu
        Content
            RekvisitterContent
            Gallery id="rekvisitter"
                GalleryItem href="/rekvisitter/hat"
                    img src="/rekvisitter/hat/hat.jpg"
                    div: Hovedbekl&aelig;dning
                GalleryItem href="/rekvisitter/latex"
                    img src="/rekvisitter/latex/latex.jpg"
                    div: Latex Maske
                GalleryItem href="/rekvisitter/gummiglas"
                    img src="/rekvisitter/gummiglas/gummiglas.jpg"
                    div: Gummiglas
                GalleryItem href="/rekvisitter/gris"
                    img src="/rekvisitter/gris/gris.jpg"
                    div: Gris
        Footer