
export style Gallery: div
    margin: 0 -20px;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;

export style GalleryItem: a
    display: block;
    position: relative;
    margin: 0 10px 20px 10px;
    flex: 1 2 200px;
    background-color: hotpink;
    height: 200px;
    overflow: hidden;
    &:link, &:visited, &:hover
        color: #000;
    > img
        width: 100%;
    > div
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 12px;
        padding: 4px 8px;
        font-family: 'Stardos Stencil', cursive;
        text-transform: uppercase;
        font-size: 18px;
        background-color: #fff;
        #forestillinger &
            background-color: #F0CA5C;
        #rekvisitter &
            background-color: #F04BA9;
    &:hover
        > div
            background-color: #fff !important;
